:root {
    --primary-color: #3498db;
    --secondary-color: #2ecc71;
    --background-color: #f4f4f4;
    --text-color: #333;
    --card-bg: #fff;
    --shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

body.dark {
    --primary-color: #2980b9;
    --secondary-color: #27ae60;
    --background-color: #222;
    --text-color: #ddd;
    --card-bg: #333;
    --shadow: 0 2px 5px rgba(255, 255, 255, 0.1);
}

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
    color: var(--text-color);
    transition: all 0.3s ease;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    background-color: var(--primary-color);
    padding: 15px 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: white;
}

.nav-toggle {
    display: none;
    font-size: 24px;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

nav a:hover {
    text-decoration: underline;
}

.theme-toggle button {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    color: white;
}

main {
    padding: 20px 0;
}

section {
    display: none;
}

section:target, section[data-section="home"] {
    display: block;
}

h1, h2, h3 {
    color: var(--text-color);
}

.button {
    background-color: var(--secondary-color);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s ease;
}

.button:hover {
    background-color: #27ae60;
    transform: scale(1.05);
}

.features, .stats, .admin-actions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.feature-card, .stat-card {
    background-color: var(--card-bg);
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    box-shadow: var(--shadow);
}

.shop-controls {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

#search-input, #sort-select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: var(--card-bg);
    color: var(--text-color);
    flex: 1;
    min-width: 150px;
}

.filter {
    display: flex;
    gap: 10px;
}

.filter-button {
    background-color: var(--card-bg);
    border: 1px solid var(--primary-color);
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
}

.filter-button.active {
    background-color: var(--primary-color);
    color: white;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.product-card, .cart-item, .order-card {
    background-color: var(--card-bg);
    padding: 15px;
    border-radius: 8px;
    box-shadow: var(--shadow);
    text-align: center;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeIn 0.5s ease forwards;
}

.product-card img {
    max-width: 100%;
    border-radius: 5px;
}

@keyframes fadeIn {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 400px;
    margin: 20px 0;
}

input, select, textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: var(--card-bg);
    color: var(--text-color);
}

.file-input {
    position: relative;
}

.file-input input {
    opacity: 0;
    position: absolute;
}

.file-input label {
    background-color: var(--secondary-color);
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    color: white;
    display: inline-block;
}

.cart-total {
    margin: 20px 0;
    text-align: right;
}

.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    background: var(--secondary-color);
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    display: none;
    z-index: 1000;
}

footer {
    background-color: var(--primary-color);
    color: white;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

@media (max-width: 600px) {
    header .container {
        flex-direction: column;
        gap: 10px;
    }
    .nav-toggle {
        display: block;
    }
    nav ul {
        display: none;
        flex-direction: column;
        background: var(--primary-color);
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
    }
    nav ul.active {
        display: flex;
    }
    .product-grid, .features, .stats, .admin-actions {
        grid-template-columns: 1fr;
    }
    .shop-controls {
        flex-direction: column;
    }
}
